# dank-memes

./: Dave Was Here  README.md  SampleText
SampleREST/: pom.xml
SampleREST/WebContent/WEB-INF/: web.xml
SampleREST/src/: Sample.java
SampleREST/src/com/dave/enterprise/rest/jersey/: DankService.java  FtoCService.java  StateService.java  TimeService.java
SampleREST/src/com/dave/enterprise/rest/objects/: State.java  StateList.java
